<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <link rel="stylesheet" href="https://use.typekit.net/ioj1aun.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/main.js" defer ></script>
</head>
<link rel="stylesheet" href="https://use.typekit.net/ioj1aun.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
<body>
    <header>
        <h1>Daan Pronk</h1>
    </header>
    <main>
        <article class="grid-container">
            <section class="section1"><canvas id="myChart"></canvas></section>
            <section class="section2"><canvas id="chartId"></canvas></section>
            <section class="section3"><canvas id="chartId2"></canvas></section>
        </article>
            
    </main>
    <footer>Daan ©</footer>
</body>

</html>